<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Book</title>

        <link rel="stylesheet" href="css/lib/fa/css/font-awesome.min.css" >

        <link rel="stylesheet" href="css/font.css" >
        <link rel="stylesheet" href="css/common.css" >

        <script src = "http://code.jquery.com/jquery-latest.min.js"></script>
        <script src = "js/howler.min.js"></script>
        <script src = "js/jquery.touchSwipe.min.js"></script>

        <script src = "js/Helper.js"></script>
        <script src = "js/Music.js"></script>
        <script src = "js/common.js"></script>

    </head>
    <body>
    <div class="controls disallow">
        <div class="home-sound">
            <div id="home"></div>
            <div id="sound"></div>
        </div>
        <div id="toggle-text"></div>
        <div class="arrows">
            <div id="arrow-left"></div>
            <div id="arrow-right"></div>
        </div>
    </div>
        <div class="book">
            <div id="start" class="page active">
                <div class="block">
                    <h1>I'd like to</h1>

                    <div class="button" data-type="voice">Read and listen</div>
                    <div class="button" data-type="read">Just read</div>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, dignissimos dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>

                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Aliquam beatae, dignissimos dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Dignissimos dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Aliquam beatae, dignissimos dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae, dignissimos dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
            <div class="page">
                <div class="container">
                    <div class="text_block">
                        Dolore, doloribus earum enim eum impedit laborum magnam magni maxime necessitatibus odit provident quaerat quo suscipit vel voluptate voluptatem.
                    </div>
                </div>
                <div class="animation">
                    <video loop autoplay muted>
                        <source src="animation/page1.mp4" />
                        <source src="animation/page1.webm" />
                    </video>
                </div>
            </div>
        </div>

    </body>
</html>
